{
  "name": "cyberpractice",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A local practice range for LLM/AppSec attack scenarios. Each folder is a scenario; the platform boots a vulnerable target app for it.",
  "scripts": {
    "scenario": "node platform/cli.js",
    "start": "node platform/cli.js",
    "free": "node platform/cli.js --free",
    "real": "node platform/cli.js --real",
    "dev": "node platform/cli.js --dev",
    "list": "node platform/cli.js --list",
    "new": "node platform/new-scenario.js",
    "build:ui": "vite build",
    "dev:ui": "vite"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.70.0"
  }
}
